@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap");
:root {
    --primary: #b64928;
    --bg-color: #1c1c1c;
    --white: #f8f8f8;
}
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 500;
    font-family: "Roboto", sans-serif;
}

p,
span {
    font-weight: 300;
    line-height: 1.7rem;
    font-family: "Roboto", sans-serif;
}

img {
    width: 100%;
}

body {
    overflow-x: hidden;
}

/* section {
  padding: 5rem 8%;
} */

/* ==================== Heading ====================*/
.heading {
    color: var(--white);
    position: relative;
    font-size: 0.9rem;
}

.heading:before {
    content: "";
    position: absolute;
    width: 70px;
    background-color: var(--primary);
    height: 3px;
    bottom: -5px;
}

/* ==================== Button ====================*/
.btn {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.122));
    background-color: var(--primary);
    font-size: 1.125rem;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    color: var(--white);
    border-radius: 7px;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--bg-color);
}
/* ==================== logo ====================*/

/* ==================== Navbar ====================*/

nav {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6.313rem;
    align-items: center;
    z-index: 10;
}

.links a {
    font-size: 1.125rem;
    font-family: "Playfair Display", serif;
    padding: 10px;
    gap: 32px;
    z-index: 10;
    color: var(--bg-color);
    width: 100%;
}

.btn.nav_btn {
    font-size: 1rem;
    color: var(--white);
    padding: 0.5rem;
}

.links a:hover {
    color: var(--primary);
}

.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    box-shadow: 0px 10px 13px -5px rgba(59, 59, 59, 0.34);
    z-index: 15;
}

.fixed-nav a:hover {
    color: var(--primary);
}

.nav_toggle {
    display: none;
}

.btn.nav_btn {
    color: var(--white);
}
.btn.nav_btn:hover {
    color: var(--white);
}
/* ==================== Arrow up  ====================*/

.arrow_link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    width: 30px;
    height: 30px;
    background: var(--primary);
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: var(--white);
    animation: bounce 5s ease-in-out infinite;
    visibility: hidden;
    z-index: -100;
}
.arrow_link {
    visibility: visible;
    z-index: 100;
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

/* ==================== Homepage ====================*/

.header {
    padding: 5rem 8%;
}

header {
    background: url(../assets/home-bg.jpg) center/cover no-repeat;
    min-height: 100vh;
    width: 100%;
}

.home_bghome_bg {
    z-index: 1;
    position: fixed;
    top: 0;
}

.home_container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    place-items: center;
    height: 80vh;
}

.home_container .home_title h1 {
    font-size: 4.188rem;
    font-family: "Playfair Display", serif;
    line-height: 4.5rem;
    margin-bottom: 0.875rem;
}

/* ==================== About us ====================*/

.About {
    background-color: var(--bg-color);
}

.about_container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 2rem;
    padding: 3rem 8% 0rem 8%;
    position: relative;
}

.about_image_con {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 50%;
}

.about_image_con:after {
    content: "";
    position: absolute;
    background-color: var(--primary);
    width: 450px;
    height: 450px;
    border-radius: 50%;
    bottom: 0;
}

.about_image_con img {
    width: 451px;
    z-index: 2;
    bottom: 0;
    position: absolute;
}
.about_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about_title h2 {
    color: var(--white);
    font-size: 1rem;
    margin-bottom: 1rem;
    z-index: 2;
}

.about_title p {
    color: var(--white);
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.about_checkboard {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    color: var(--white);
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.about_checkboard i {
    color: var(--primary);
    margin-right: 1rem;
}

.About .heading {
    margin-bottom: 2rem;
}

.about_two_box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about_two_box .approch {
    background-image: url(../assets/faqs_bg.jpg);
    padding: 2rem 10%;
    text-align: center;
    color: var(--white);
}

.about_two_box h1 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.about_two_box .why {
    background-color: var(--white);
    padding: 2rem 10%;
    text-align: center;
}

/* ==================== Services ====================*/
.Services {
    background-color: var(--bg-color);
    padding: 5rem 5%;
}

.services_con {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    position: relative;
    justify-content: center;
    /* flex-wrap: wrap; */
    width: 100%;
}

.services_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}
.Services .heading h1 {
    color: var(--white);
}

.services_con .services_box {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem;
    gap: 0.5rem;
    width: 350px;
    text-align: center;
    justify-content: space-between;
    box-shadow: -7px 10px 7px -5px rgba(0, 0, 0, 0.24);
    position: relative;
}

.services_con .services_box:before {
    content: "";
    background-color: var(--primary);
    position: absolute;
    width: 100px;
    height: 5px;
    top: 0;
    width: 100%;
    left: 0;
}

.services_con .services_box:nth-child(2) {
    background-color: var(--primary);
    color: var(--white);
    padding: 2rem;
    text-align: center;
    margin: -20px 0px;
    gap: 1rem;
    box-shadow: -7px 10px 7px -5px rgba(0, 0, 0, 0.24);
}

.services_con .services_box:nth-child(2):before {
    background-color: var(--white);
    box-shadow: -7px 10px 7px -5px rgba(0, 0, 0, 0.24);
}

.btn.ser_btn {
    background-color: var(--white);
    color: var(--bg-color);
}

.btn.ser_btn:hover {
    background-color: var(--bg-color);
    color: var(--white);
}
/* ==================== Case Study ====================*/

.case {
    padding: 5rem 6%;
}

.case .heading h1 {
    color: var(--bg-color);
    margin-bottom: 1rem;
}
.case_title {
    margin-bottom: 4rem;
}
.case .gal_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
}

.gal_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(50%);
}

.gal_1 {
    width: 100%;
    height: 99%;
    overflow: hidden;
}

.gal_1 .gal_image {
    max-height: fit-content;
    position: relative;
    cursor: pointer;
    overflow-y: hidden;
    overflow-x: hidden;
    transition: 1s;
}

.gal_1:hover {
    z-index: 2;
    height: 99%;
}

.gal_image img:hover {
    filter: grayscale(100%);
    height: 99%;
    z-index: 2;
    animation: myAnim 1s ease 0s 1 normal forwards;
}

@keyframes myAnim {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

.gal_1 .gal_content {
    position: absolute;
    display: block;
    padding: 1rem;
    z-index: 10;
    width: 100%;
    bottom: 0;
    /* height: 1rem; */
    /* background-color: #0202020b; */
}

.gal_1 .gal_content h1 {
    color: var(--white);
}

.gal_1 .gal_content p {
    color: var(--white);
    font-size: 0.7rem;
}

/* ==================== Reviews Study ====================*/

.review {
    padding: 5rem 6%;
    background-color: var(--bg-color);
}

.review .heading h1 {
    color: var(--white);
    margin-bottom: 1rem;
}

.review .box_rev {
    background-color: #f8f8f8;
    padding: 1rem;
    position: relative;
    width: 100%;
    border-radius: 10px;
}

.review .avatar {
    position: absolute;
    width: 100px;
    height: 100px;
    top: -3rem;
}

.review .review_title h2 {
    color: var(--white);
    margin-bottom: 2.5rem;
}
.review .profile_name {
    margin-top: 2rem;
}

.review .profile_name span {
    color: var(--bg-color);
}

.review .profile_name i {
    color: var(--primary);
}

.review .star_rating {
    margin-bottom: 1rem;
}

.review .star_rating i {
    border-radius: 1rem;
    color: var(--white);
    font-size: 0.6rem;
    position: relative;
    padding: 2px;
    background-color: var(--primary);
}

.review .review_content {
    text-align: justify;

    margin-bottom: 1rem;
}

.review .review_social {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.review_social i {
    color: #0e8cf1;
    font-size: 1.5rem;
}

.review .review_social p {
    font-size: 0.8rem;
}

.swiper-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.swiper-slide {
    padding: 3rem 1rem;
    /* Center slide text vertically */
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tc-pagination {
    display: flex;
    justify-content: center;
    transition: all 500ms ease-in-out;
}
.tc-pagination .swiper-pagination-bullet {
    background-color: #b64928;
}
.tc-pagination .swiper-pagination-bullet-active {
    background-color: #b64928;
    width: 25px;
    border-radius: 1rem;
    transition: all 500ms ease;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    animation: myAnim23 1s ease 0s 1 normal forwards;
}
@keyframes myAnim23 {
    0% {
        transform: translateX(-10px);
    }

    100% {
        transform: translateX(0);
    }
}
/* ==================== faqs Study ====================*/

.faqs {
    padding: 5rem 6%;
    background-image: url(../assets/faqs_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.faqs-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.question-title {
    display: flex;
    justify-content: space-between;
}
.question-title h1 {
    font-size: 1.1rem;
}

.question-title h1:hover {
    color: #352520;
}

.faqs .heading:before {
    background-color: var(--white);
}

.faqs .heading {
    margin-bottom: 1rem;
}

.faqs .faqs_title {
    color: var(--white);
}

.faqs_image {
    display: flex;
    justify-content: center;
    align-items: center;
}
.faqs_image img {
    width: 500px;
}

.faqs .faqs-container .questions .question-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
}

.faq-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.3rem;
    color: var(--white);
}

.faqs .faqs-container .question-title .arrow-click .arrow-up {
    transition: transform 1s ease;
    color: var(--white);
}

.faqs .question-content {
    max-height: 0;
    overflow: hidden;
    font-size: 1rem;
}

.arrow-down {
    display: none;
}
.show-text .arrow-up {
    display: none;
}

.show-text h1 {
    font-weight: 700;
    color: #352520;
}
.show-text .arrow-down {
    display: block;
}

.show-text .question-content {
    max-height: 300px;
    transition: 2s all ease;
    border-bottom: 0.7px solid rgba(255, 255, 255, 10%);

    border-bottom: 1px solid #fafafa38;
    color: var(--white);
}

/* ==================== Contact us===================*/

.contact {
    padding: 5rem 6%;
    background-color: var(--bg-color);
    color: var(--white);
}

.contact .contact_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    place-items: center;
}

.contact .heading {
    margin-bottom: 1rem;
}

.contact .form_title {
    margin-bottom: 1rem;
}

.contact .form_title h1 {
    font-size: 1.3rem;
}

.contact .form_title p {
    font-size: 0.9rem;
    line-height: 1.5rem;
}

.google_maps {
    display: flex;
    justify-content: center;
}
.google_maps iframe {
    border-radius: 6px;
}

.contact form {
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    justify-content: center;
}

/* .con_form {
    padding-right: 7rem;
} */

.contact label {
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

.contact input {
    width: 450px;
    height: 48.38px;
    border-radius: 6px;
    margin-bottom: 1rem;
    padding: 1rem;
    background: linear-gradient(
            91.48deg,
            rgba(255, 255, 255, 0.2) -3.46%,
            rgba(255, 255, 255, 0) 123.43%
        ),
        #ffffff;
}

.contact textarea {
    width: 450px;
    height: 169.12px;
    border-radius: 6px;
    padding: 1rem;
    background: linear-gradient(
            91.48deg,
            rgba(255, 255, 255, 0.2) -3.46%,
            rgba(255, 255, 255, 0) 123.43%
        ),
        #ffffff;
    resize: none;
}

.contact .form_text {
    font-size: 0.7rem;
    line-height: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.contact_btn {
    display: flex;
    gap: 1rem;
}

.contact_btn .cancel {
    background-color: transparent;
    color: var(--white);
    text-decoration: underline;
    font-size: 1rem;
}

/* ==================== Footer us===================*/

.footer {
    background-color: #2e2e2e;
    color: white;
    padding: 5rem 6%;
}

.footer .footer_content .footer_content_title {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.footer .footer_content h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.footer_content i {
    font-size: 2rem;
    margin: 0 0.3rem;
    cursor: pointer;
}

.footer_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
}

.footer_container .logo_footer_name {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub_title {
    margin-bottom: 1rem;
}

.subscribe {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.subscribe input {
    width: 250px;
    height: 48.38px;
    padding: 1rem;
    border-radius: 33px 0px 0px 33px;
}

.subscribe button {
    background: #b64928;
    border-radius: 0px 33px 33px 0px;
    width: 106px;
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
}

@media only screen and (max-width: 1244px) {
    .about_container {
        padding: 3rem 5% 0rem 5%;
    }

    .question-title h1 {
        font-size: 1rem;
    }
    .faqs_image img {
        width: 350px;
    }
}

@media only screen and (max-width: 1144px) {
    .about_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .gal_1 .gal_content h1 {
        font-size: 1rem;
    }
    .gal_1 .gal_content p {
        font-size: 0.6rem;
    }

    .faqs-container {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media only screen and (max-width: 1140px) {
    .contact .contact_container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        place-items: center;
    }

    .footer_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .subscribe {
        display: flex;
        justify-content: center;
    }
}

@media only screen and (max-width: 980px) {
    nav {
        padding: 1.5rem 3rem;
    }

    .links {
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: var(--white);
        width: 250px;
        text-align: center;
        padding: 1rem;
        height: 0;
        opacity: 0;
        overflow: hidden;
    }

    .nav_toggle {
        display: block;
        position: relative;
        font-size: 2rem;
        background-color: transparent;
        cursor: pointer;
        z-index: 10;
    }

    .links.active {
        position: absolute;
        display: flex;
        flex-direction: column;
        margin-top: 2.7rem;
        background-color: var(--white);
        width: 250px;
        text-align: center;
        padding: 1rem;
        height: 340px;
        right: 2px;
        opacity: 1;
        z-index: 10;
        transition: 1s all ease;
        border-radius: 5px;
        box-shadow: 0px 10px 13px -5px rgba(59, 59, 59, 0.34);
    }
    .links.active:before {
        content: "";
        background-color: var(--primary);

        width: 250px;
        left: 0;
        height: 5px;

        top: 0;
        position: absolute;
    }

    .nav_toggle:hover {
        color: #b64928;
    }

    .home_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: flex-start;
        text-align: center;
    }

    .About {
        height: 100%;
    }

    .about_container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .about_image_con {
        margin-top: 450px;
    }
    .about_content {
        margin-top: 20px;
    }

    .about_two_box {
        display: grid;
        grid-template-columns: 1fr;
    }
    .services_con {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        place-items: center;
    }

    .gal_1 .gal_content p {
        font-size: 0.6rem;
        line-height: 0.8rem;
    }
    .footer_container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
}

@media only screen and (max-width: 750px) {
    .case {
        padding: 5rem 10%;
    }
    .case .gal_container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
    }
    .google_maps {
        width: 100%;
    }
    .google_maps iframe {
        width: 100%;
    }
}

@media only screen and (max-width: 552px) {
    .question-title h1 {
        font-size: 0.8rem;
    }

    .faqs .question-content {
        font-size: 0.7rem;
        line-height: 0.2rem;
    }
    .show-text .question-content {
        font-size: 0.7rem;
        line-height: 0.2rem;
    }
    .home_container .home_title h1 {
        font-size: 3rem;
        line-height: 3rem;
    }
}

@media only screen and (max-width: 480px) {
    .about_image_con:after {
        content: "";
        position: absolute;
        background-color: var(--primary);
        width: 340px;
        height: 340px;
        border-radius: 50%;
        bottom: 0;
    }

    .about_image_con img {
        width: 340px;
        z-index: 2;
        bottom: 0;
        position: absolute;
    }
    .faqs {
        padding: 5rem 2%;
    }

    .question-title h1 {
        font-size: 0.6rem;
    }

    .faqs .question-content {
        font-size: 0.6rem;
        line-height: 0.2rem;
    }

    .contact input {
        width: 400px;
    }
    .contact textarea {
        width: 400px;
    }
}
@media only screen and (max-width: 430px) {
    .contact input {
        width: 370px;
    }
    .contact textarea {
        width: 370px;
    }
}

@media only screen and (max-width: 400px) {
    .contact input {
        width: 350px;
    }
    .contact textarea {
        width: 350px;
    }
    .subscribe input {
        width: 200px;
    }
}

@media only screen and (max-width: 360px) {
    .contact input {
        width: 300px;
    }
    .contact textarea {
        width: 300px;
    }
}
